<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ html_title }}</title>
    <meta name="keywords" content="Python,爬虫,Django,j_hao104的博客"/>
    <meta name="description" content="j_hao104的博客,一个个人网站，IT技术分享，记录IT生活，提供技术分享和作品分享的个人网站"/>
    <meta name="author" content="j_hao104"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <!--CSS-->
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <script src="/static/js/jquery.2.1.4.min.js"></script>
    <script src="/static/js/my.js"></script>
    <script>
        $("html").append("<div class='jiazai'><img src='/static/images/icon/loading.gif'/><span>正在加载中请等待...</span></div>")

    </script>
    <!--CSS-->
    <link rel="stylesheet" href="/static/css/default.css"/>
    <link rel="stylesheet" href="/static/css/public.css"/>
    <link rel="stylesheet" href="/static/css/animation.css"/>

    <link rel="stylesheet" type="text/css" href="/static/css/skin_1.css" title="qingxin"/>
    <link rel="stylesheet" type="text/css" href="/static/css/skin_2.css" title="jianyue"/>
    <link rel="stylesheet" type="text/css" href="/static/css/skin_3.css" title="qingshuang"/>
    <link rel="stylesheet" href="/static/css/font-icon.css"/>
    <link rel="stylesheet" href="/static/css/flexslider.css"/>
    <link rel="stylesheet" href="/static/css/face.css"/>
    <!--JS-->

    <script src="/static/js/superbg.min.js"></script>
    <script src="/static/js/superbg-custom.js"></script>
    <script src="/static/js/jquery.flexslider-min.js"></script>
    <script src="/static/js/album.js"></script>
    <script src="/static/js/tooltip.js"></script>
    <script src="/static/js/face.js"></script>
    <script src="/static/js/layer/layer.js"></script>
    <script src="/static/js/checkform.js" charset="utf-8"></script>
    <!--[if lte IE 8]>
	<script>window.location.href='http://cdn.dmeng.net/upgrade-your-browser.html?referrer='+location.href;</script>
    <![endif]-->
    {% block css %}{% endblock %}

</head>

<body class="nobg">
<!--导航开始-->
{% include "blog/header.html" %}
<!--导航结束-->


<!--主题框架开始-->
<div class="container">
    <!--左侧开始-->
    {% block content %}
    {% endblock %}
    <!--左侧结束-->


    <!--=========右侧开始==========-->
    {% include "blog/right.html" %}
    <!--=========END右侧==========-->
</div>
<!--主题框架结束-->


<!---底部开始-->
{% include "blog/footer.html" %}
<!---返回顶部-->

<!---END 底部开始-->
<script type="text/javascript">

    $(function () {
        var swiper = new Swiper('.swiper-container', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            pagination: '.swiper-pagination',
            paginationType: 'fraction',
            centeredSlides: true,
            autoplay: 5500,//自动播放时间
            autoHeight: true //自动高度

        });
        //瀑布流
        $('.su').jaliswall({item: '.su-li'});

    });
</script>

</body>
</html>
