<aside class="myaside">
        <!--关注我-->
        <div class="focus-me bg-color animation-div">
            <h4 class="index-title"><i class="el-heart"></i>关注我
                <small>Focus Me</small>
            </h4>
            <div class="xiangguan">

                <div><a class="benbo" href="https://github.com/jhao104/django-blog" target="_blank"><i class="el-download-alt"></i></a><span>博客源码</span></div>
                <div><a class="taobao"
                        href="https://my.oschina.net/jhao104/blog"
                        target="_blank"><i class="el-blogger"></i></a><span>博客地址</span></div>
                <div><a class="side-fx"><i class="el-share-alt"></i></a><span>分享本博</span></div>
                <div><a class="mail-btn" href="javascript:;"><i class="el-envelope"></i></a><span>订阅我</span></div>
            </div>

            <div class="mail-dy">
                <form action="http://list.qq.com/cgi-bin/qf_compose_send" method="post" target="_blank">
                    <input type="hidden" name="t" value="qf_booked_feedback"/>
                    <input type="hidden" name="id" value="b2b151b4bc010575c083e18e227ae907aac82bc47e84d3e0"/>
                    <span>订阅</span>
                    <input name="to" type="text" placeholder="输入邮箱点击订阅吧" onfocus="this.placeholder=''"
                           onblur="this.placeholder='输入邮箱点击订阅吧'"/>
                    <i class="el-envelope"><input value=" " type="submit"/></i>
                </form>
                <i class="el-remove fx-close"></i>
            </div>

            <div class="bd-fx side-bdfx ">
                <i class="el-remove fx-close"></i>
                <ul class="bdsharebuttonbox">
                    <li><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></li>
                    <li><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
                    <li><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></li>
                    <li><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a></li>
                </ul>
                <script>window._bd_share_config = {
                    "common": {
                        "bdSnsKey": {},
                        "bdText": "",
                        "bdMini": "2",
                        "bdMiniList": false,
                        "bdPic": "",
                        "bdStyle": "1",
                        "bdSize": "32"
                    }, "share": {}
                };
                with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
            </div>
        </div>
        <!--最新更新-->

        <div class="clos-new bg-color animation-div">
            <h4 class="index-title"><i class="el-bulb"></i>最新资讯
                <small>Latest News</small>
            </h4>
            <ul>
                <li><i class="el-cloud"></i>
                    <iframe id="tianqi" scrolling="no" frameborder="0" allowtransparency="true"
                            src="http://i.tianqi.com/index.php?c=code&id=40"></iframe>
                </li>


                <li><span><i class="el-arrow-up"></i>最近：<a class="blue-text">晓晓</a> 前天 20:29</span><a href=""
                                                                                                            title="晓晓 最后更新了说说">更新了<b
                        class="lable">说说</b></a></li>
                <li><i class="el-calendar"></i>历史今天：<iframe src="http://www1.todayonhistory.com/code/6.html?w=250&h=20&bky=dotted&bks=0&fs=14&fc=#565656&hg=14&ie=0&xhx=none&sd=100&px=3&len=0&sk=1&n=0" width="250" height="15" scrolling="no" frameborder="0" allowtransparency="true" ></iframe></li>
            </ul>
        </div>
        <!--搜索-->
        <div class="search animation-div">
            <form action="/Search/" method="get">
                <div class="search-index">
                    <input name="s" type="text" placeholder="请输入关键字" onfocus="this.placeholder=''"
                           onblur="this.placeholder='请输入关键字'"/>
                    <i class="el-search"><input value=" " type="submit"/></i>
                </div>
            </form>
        </div>

        <!--文章排行tab-->
        <div class="mytab bg-color animation-div">
            <div class="tab-btn"><a class="hd-btn tab-active" href="javascript:;"><i class="el-comment-alt"></i>互动信息</a><a
                    class="ph-btn" href="javascript:;"><i class="el-signal"></i>文章排行</a></div>
            <ul class="hudong-ul">
                <!--=======查询相册=============-->

                <li>

                    <div class="sd-tx">

                        <a href="url/?www.loveseem.com" target="_blank" rel="nofollow" title="去 萤火虫 的网站看看 ?">

                            <img src="/static/images/Portrait/90.jpg" alt="萤火虫" class="img-circle"/>
                        </a>
                    </div>
                    <div class="sd-name">
                        <span><i class="el-user"></i>萤火虫</span>
                        <a class="blue-text" href="Shuos/?12.html#Comment-12" title="难道你在 外包公司[Q16]">难道你在
                            外包公司[Q16]...</a>
                    </div>
                </li>

                <li>

                    <div class="sd-tx">

                        <a href="url/?www.loveseem.com" target="_blank" rel="nofollow" title="去 萤火虫 的网站看看 ?">

                            <img src="/static/images/Portrait/7.jpg" alt="萤火虫" class="img-circle"/>
                        </a>
                    </div>
                    <div class="sd-name">
                        <span><i class="el-user"></i>萤火虫</span>
                        <a class="blue-text" href="Shuos/?6.html#Comment-6" title="这个记住信息   是基于什么记住我 的   呢呢个记住多长时间">这个记住信息
                            是基于什么记住我 的 呢呢个...</a>
                    </div>
                </li>

                <li>

                    <div class="sd-tx">

                        <a href="url/?www.izhuyue.com" target="_blank" rel="nofollow" title="去 FROYO 的网站看看 ?">

                            <img src="/static/images/Portrait/99.jpg" alt="FROYO" class="img-circle"/>
                        </a>
                    </div>
                    <div class="sd-name">
                        <span><i class="el-user"></i>FROYO</span>
                        <a class="blue-text" href="Article/?44.html#Comment-44"
                           title="说的要道理，然而现实是残酷的">说的要道理，然而现实是残酷的...</a>
                    </div>
                </li>

                <li>

                    <div class="sd-tx">

                        <a href="url/?www.loveseem.com" target="_blank" rel="nofollow" title="去 萤火虫 的网站看看 ?">

                            <img src="/static/images/Portrait/37.jpg" alt="萤火虫" class="img-circle"/>
                        </a>
                    </div>
                    <div class="sd-name">
                        <span><i class="el-user"></i>萤火虫</span>
                        <a class="blue-text" href="Article/?46.html#Comment-46" title="有点复杂">有点复杂...</a>
                    </div>
                </li>

                <li>

                    <div class="sd-tx">

                        <a href="url/?www.thestocknotes.com/" target="_blank" rel="nofollow" title="去 斯托克笔记 的网站看看 ?">

                            <img src="/static/images/Portrait/13.jpg" alt="斯托克笔记" class="img-circle"/>
                        </a>
                    </div>
                    <div class="sd-name">
                        <span><i class="el-user"></i>斯托克笔记</span>
                        <a class="blue-text" href="Article/?44.html#Comment-44"
                           title="目前来看，买房的人，没一个后悔的，不管是贷款还是全款。我就是其中之一，我还在准备买第二套房，房子我不嫌多。">目前来看，买房的人，没一个后悔的，不管是贷款还是全...</a>
                    </div>
                </li>

                <li>

                    <div class="sd-tx">

                        <a href="url/?www.loveseem.com" target="_blank" rel="nofollow" title="去 萤火虫 的网站看看 ?">

                            <img src="/static/images/Portrait/37.jpg" alt="萤火虫" class="img-circle"/>
                        </a>
                    </div>
                    <div class="sd-name">
                        <span><i class="el-user"></i>萤火虫</span>
                        <a class="blue-text" href="Article/?31.html#Comment-31" title="看了这篇文章很有感悟,想想自己就是那样总是埋怨加班的人 , 因为自己的能力不够 ,总是到处抱怨 。自己确实是个懒散的人，做的所有的事情都只是差不多就好，甚至连自己都不满意就放弃了，晓晓是个对生活充满期待的人，很希望能够和站长讨教生活和技术方面的问题。可以加qq不
">看了这篇文章很有感悟,想想自己就是那样总是埋怨加班...</a>
                    </div>
                </li>

            </ul>
            <!--文章排行-->
            <ul class="paihang-ul">
                {% for article in article_rank %}
                <li><span></span><a href="#" title="{{article.title}}">{{article.title}}<b><i
                        class="el-eye-open"></i>({{article.view}})</b></a></li>
                {% endfor %}
            </ul>

        </div>

        <!--标签-->
        <div class="cloud bg-color animation-div">
            <h4 class="index-title"><i class="el-tags"></i>标签云
                <small>Tags Clouds</small>
            </h4>
            <ul id="3dcloud">
                {% for tag in tag_list %}
                    <li><a href="#" title="标签：{{ tag.tag_name }} ">{{ tag.tag_name }}</a></li>
                {% endfor %}
            </ul>
        </div>


        <!--友情链接-->
        <div class="side-link animation-div">
            <h4 class="index-title"><i class="el-paper-clip"></i>友情链接
                <small>Friend Links</small>
                <a href="/Links/#Join"><i class="el el-plus"></i>申请</a></h4>
            <ul>
                <li><a href="http://ws234.com/" target="_blank"
                       title="专注互联网，记录个人的学习生活，推荐实用软件和网站优化技巧，分享最新的网站技巧博客技巧，是一个多元化值得收藏的个人博客！">王商博客</a></li>
                <li><a href="http://boke112.com/" target="_blank" title="">boke112导航</a></li>
                <li><a href="http://lusongsong.com/" target="_blank" title="卢松松博客">卢松松博客</a></li>
                <li><a href="http://i-tangrui.com" target="_blank" title="分享喜爱的代码，做一个勤奋的人...">嘟嘟笔记</a></li>
            </ul>
        </div>
    </aside>